LOCATE COMP "clk_25Mhz" SITE "P3";
IOBUF PORT "clk_25mhz" PULLMODE=NONE IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk_25mhz" 25 MHZ;

# JTAG and SPI FLASH voltage 3.3V and options to boot from SPI flash
# write to FLASH possible any time from JTAG:
#SYSCONFIG CONFIG_IOVOLTAGE=3.3 COMPRESS_CONFIG=ON MCCLK_FREQ=62 MASTER_SPI_PORT=ENABLE SLAVE_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE;
# write to FLASH possible from user bitstream:
SYSCONFIG CONFIG_IOVOLTAGE=3.3 COMPRESS_CONFIG=ON MCCLK_FREQ=62 MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE;

LOCATE COMP "reset_" SITE "E2";
    IOBUF PORT "reset_" PULLMODE=UP IO_TYPE=LVCMOS33;
LOCATE COMP "led_red" SITE "U16";

LOCATE COMP "si_14Mhz" SITE "U17"; #J9_P1
LOCATE COMP "scl" SITE "M17"; #J9_P6
LOCATE COMP "sda" SITE "M18"; #J9_P7

LOCATE COMP "sound_dac_p" SITE "B18"; #J10_P2
LOCATE COMP "sound_dac_n" SITE "B20"; #J10_P2

#LOCATE COMP "sound_dac_p" SITE "F2"; #J6_P4
#LOCATE COMP "sound_dac_n" SITE "F1"; #J8_P4

LOCATE COMP "bclk" SITE "E1"; #J5_P4
LOCATE COMP "lrclk" SITE "E4"; #J7_P4
LOCATE COMP "sdata" SITE "F3"; #J9_P4



LOCATE COMP "serial_rx" SITE "H18";
    IOBUF PORT "serial_rx" IO_TYPE=LVCMOS33;
LOCATE COMP "serial_tx" SITE "J17";
    IOBUF PORT "serial_tx" IO_TYPE=LVCMOS33;
